PORT=5000

MONGO_URI = 'mongodb+srv://paribartan:Traversy123@cluster0.tflwrek.mongodb.net/MERNstack?retryWrites=true&w=majority'
SECRET_KEY=MYNAMEISPARIBARTANTIMALSINA
GOOGLE_CLIENT_ID=339421103788-ck9hfp8mgavtd8lqrufm20fbad71ebjb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
STRIPE_SECRET_KEY=sk_test_51LmAKKSFqi6T9Z8Myl0527Lb3GCQBdAoDS8db7UO2SVTez2JtqA6EzGwC5NCqkmYhi7VRHKmhfQCCxRyfSJQTM8m00N9ftNy61
STRIPE_PUBLISHABLE_KEY=pk_test_51LmAKKSFqi6T9Z8MxYtEBUadhjkAK9v1fmFTmDAofXEUcPy0XmCKuHfi0v0zktei1k8OpwDfNeHoZSugxp24E0t900IdepzgwG
CLIENT_URL=http://localhost:3000